/*
 * $Sortable elements (Jquery Sortable)
 *
 */

.sortable .list-group-item,
.handles .list-group-item {
    padding: 15px;
}
.connected,
.sortable,
.exclude,
.handles {
    -webkit-touch-callout: none;
    .user-select(none);
}
.connected li,
.sortable li,
.exclude li,
.handles li {
    border: 1px solid transparent;
}
.connected li:not(:last-child),
.sortable li:not(:last-child),
.exclude li:not(:last-child),
.handles li:not(:last-child) {
    margin-bottom: 1px;
    border: 1px solid transparent;
    .rounded(@border-radius-base);
}
.sortable > li,
.handles span {
    cursor: move;
}
.handles span {
    float: left;
}
#connected {
    overflow: hidden;
    margin: auto;
}
.connected {
    float: left;
}
.connected.no2 {
    float: right;
}
.sortable-placeholder {
    list-style: none;
    border: 1px dashed #ddd!important;
    min-height: 50px;
    width: 100%;
}

/*
 * Nestable elements (Jquery Nestable)
 *
 */
.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list .dd-list {
    padding-left: 30px;
}
.dd-collapsed .dd-list {
    display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    line-height: 20px;
}
.dd-handle {
    display: block;
    margin: 5px 0;
    padding: 10px;
    text-decoration: none;
    border: 1px solid @border-color;
    background: #fff;
    .rounded(@border-radius-base);
}
.dd-handle:hover {
    color: #2ea8e5;
    background: #fff;
}
.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 30px;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}
.dd-item > button:before {
    content: "+";
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
    content: "-";
}
.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: transparent;
    border: 1px dashed #ddd;
}
.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}
.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}
/**
 * Nestable Extras
 */

#nestable-output,
#nestable2-output {
    width: 100%;
    background: #fff;
    font-size: 10px;
}
#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid @brand-dark;
    background: @brand-dark;
}
#nestable2 .dd-handle:hover {
    background: lighten(@brand-dark, 5%);
}
#nestable2 .dd-item > button:before {
    color: #fff;
}
@media only screen and (min-width: 700px) {
    .dd + .dd {
        margin-left: 2%;
    }
}
.dd-hover > .dd-handle {
    background: #2ea8e5 !important;
}
/**
 * Nestable Draggable Handles
 */

.dd3-content {
    display: block;
    margin: 5px 0;
    padding: 10px 10px 10px 50px;
    text-decoration: none;
    border: 1px solid @border-color;
    background: #ffffff;
    .rounded(@border-radius-base);

}
.dd3-content:hover {
    background: #fff;
}
.dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}
.dd3-item > button {
    margin-left: 40px;
}
.dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 38px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid @border-color;
    background: #ffffff;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-size: 26px;
    font-weight: normal;
}
.dd3-handle:hover {
    background: #ddd;
}