<section class="panel panel-info">
    <header class="panel-heading">All Courses</header>
    <div class="panel-body">
        <table class="table table-bordered table-striped mg-t datatable dataTable" >
            <thead>
            <tr>
                <th class="sorting">Name/ID</th>
                <th class="sorting" >Description</th>
                <th class="sorting_asc">TA/Class Rep</th>
            </tr>
            </thead>

            <tfoot>
            <tr>
                <th>Name/ID</th>
                <th>Description</th>
                <th>TA/Class Rep</th>
            </tr>
            </tfoot>
            <tbody>
            {{#each}}

            <tr>
                <td>{{courseId}}</td>
                <td>{{courseDescription}}</td>
                <td>{{adminID}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>
    </div>
</section>

