/*
* Template Name: Cameo - Responsive Admin Template
* Version: 1.0
* Author: Nyasha
* Website: http://www.nyasha.me/
*/

// Load Google Font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);


/* Table of Contents
   *     [SECTION]...........[DESCRIPTION]
   1.    FontAwesome.........Import icon fonts
   2.    Reset...............Set defaults
   3.    Header..............Header element styles
   4.    Sidebar.............Main sidebar
   5.    Content Layout......App layout content (also contains Modal, Well, and list-group styles)
   6.    Off Canvas..........Off Canvas styles
   7.	   Alerts..............Custom bootstrap alert styles
   8.	   Breadcrumbs.........Custom bootstrap breadcrumb styles
   9.	   Pagination..........Custom bootstrap pagination styles
   10.	Tables..............Custom bootstrap tables styles
   11.	Panels..............Custom bootstrap panel styles
   12.	Forms...............Custom bootstrap form styles
   13.	Popover.............Custom bootstrap popover styles
   14.	Tooltip.............Custom bootstrap tooltip styles
   15.	Badge...............Custom bootstrap badge styles
   16.   Presentation........Custom bootstrap <code> styles
   17.	Dropdown............Custom bootstrap dropdown styles
   18.	Progress-Bar........Custom bootstrap progress bar styles
   19.	Buttons.............Custom bootstrap button styles
   20.	Navbar..............Custom bootstrap Navbar styles
   21.	Navs................Custom bootstrap navs styles
   22.	Labels..............Custom bootstrap labels styles
   23.	Carousel............Custom bootstrap carousel styles
   24.	Chat Box............Mail, Chat box and chat widget styles
   25.	Tasks...............Tasks page styles
   26.	Timeline............Timeline page styles
   27.	View-Switcher.......Feed page styles
   28.	Gallery.............Photo Gallery styles
   29.	400_500.............404, 500, Signin, Signup and lockscreen page styles
   30.	Widgets.............Widget styles
   31.	Switchery...........Switchery iOS switches styles
   32.	Sortable............Nestable and Sortable elements
   33.	FuelUX..............FuelUX elements (Custom checkbox, custom radio boxes, form wizard, pill box, spinner styles)
   34.	Charts..............Chart and map elements
   35.	Ribbons.............CSS ribbons
   36.	Utilities...........Helper classes (margins, paddings, borders, and resets)
   37.	Color Scheme........Theme color palette
   Quickly find the section you're looking for by simple doing (CMD/CTRL + F $[SECTION])
*/

/*
	Colors:
	default:           #dde1e7;
	primary:           #17c3e5;
	success:           #2dcb73;
	warning:           #ffb244;
	danger:            #ff604f;
	info:              #1ec3c8;
	white:             #ffffff;
	dark:              #535a6c;
*/

// FontAwesome
@import "icon-font";

// Core Variable and Mixins
@import "variables";
@import "mixins.less";

// Core CSS
@import "scaffolding";
@import "header";
@import "sidebar";
@import "structure";
@import "modules/off-canvas";

// Components
//Bootstrap Elements
@import "modules/alert";
@import "modules/breadcrumbs";
@import "modules/pagination";
@import "modules/table";
@import "modules/panel";
@import "modules/forms";
@import "modules/popover";
@import "modules/tooltip";
@import "modules/badge";
@import "modules/code";
@import "modules/dropdown";
@import "modules/progress";
@import "modules/buttons";
@import "modules/navbar";
@import "modules/navs";
@import "modules/labels";
@import "modules/carousel";

// Pages
@import "modules/chat";
@import "modules/tasks";
@import "modules/timeline";
@import "modules/view-switcher";
@import "modules/gallery";
@import "modules/400_500";
@import "modules/widgets";

// Plugins
@import "modules/switch";
@import "modules/sortable";
@import "modules/fuelux";
@import "modules/charts";
@import "modules/ribbon";

// Utility classes
@import "utilities";

@import "modules/scheme";

@import "demo";


